# Mastering-Microservices-with-Java

./: .gitignore  README.md
Chapter 2/: nbactions.xml  pom.xml
Chapter 2/src/main/java/com/packtpub/mmj/restsample/: RestSampleApp.java
Chapter 2/src/main/java/com/packtpub/mmj/restsample/model/: Calculation.java
Chapter 2/src/main/java/com/packtpub/mmj/restsample/resources/: CalculationController.java
Chapter 2/src/test/java/com/packtpub/mmj/restsample/resources/: CalculationControllerTest.java
Chapter 3/: pom.xml  (+1 more)
Chapter 4/: pom.xml
Chapter 4/booking-service/: pom.xml
Chapter 4/booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
Chapter 4/booking-service/src/main/java/com/packtpub/mmj/booking/domain/repository/: BookingRepository.java
Chapter 4/booking-service/src/main/java/com/packtpub/mmj/booking/domain/service/: BookingService.java  BookingServiceImpl.java  ReadOnlyBaseService.java
Chapter 4/booking-service/src/main/java/com/packtpub/mmj/booking/resources/: BookingController.java
Chapter 4/booking-service/src/main/resources/: application.yml
Chapter 4/eureka-service/: pom.xml
Chapter 4/eureka-service/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter 4/eureka-service/src/main/resources/: application.yml
Chapter 4/restaurant-service/: nbactions.xml  pom.xml
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/: RestaurantApp.java
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/model/entity/: Restaurant.java
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: InMemRestaurantRepository.java  Repository.java
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/service/: RestaurantService.java
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/valueobject/: RestaurantVO.java
Chapter 4/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
Chapter 4/restaurant-service/src/main/resources/: application.yml  bootstrap.yml
Chapter 4/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: AbstractRestaurantControllerTests.java  RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
Chapter 4/user-service/: pom.xml
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/: UsersApp.java
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/domain/model/entity/: Entity.java
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/domain/repository/: InMemUserRepository.java  UserRepository.java
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/domain/service/: UserService.java  UserServiceImpl.java
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/domain/valueobject/: UserVO.java
Chapter 4/user-service/src/main/java/com/packtpub/mmj/user/resources/: UserController.java
Chapter 4/user-service/src/main/resources/: application.yml
Chapter 4/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter 5/: nb-configuration.xml  nbactions.xml  pom.xml
Chapter 5/api-service/: pom.xml
Chapter 5/api-service/src/main/java/com/packtpub/mmj/api/service/: ApiApp.java
Chapter 5/api-service/src/main/java/com/packtpub/mmj/api/service/restaurant/: RestaurantServiceAPI.java
Chapter 5/api-service/src/main/resources/: application.yml
Chapter 5/booking-service/: pom.xml
Chapter 5/booking-service/src/main/java/com/packtpub/mmj/booking/: BookingApp.java
Chapter 5/booking-service/src/main/java/com/packtpub/mmj/booking/domain/model/entity/: BaseEntity.java  Booking.java
Chapter 5/booking-service/src/main/java/com/packtpub/mmj/booking/domain/repository/: InMemBookingRepository.java  ReadOnlyRepository.java  Repository.java
Chapter 5/booking-service/src/main/java/com/packtpub/mmj/booking/domain/service/: BaseService.java  BookingService.java  BookingServiceImpl.java
Chapter 5/booking-service/src/main/resources/: application.yml
Chapter 5/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter 5/common/: pom.xml
Chapter 5/dashboard-server/: pom.xml
Chapter 5/eureka-server/: pom.xml
Chapter 5/restaurant-service/: pom.xml
Chapter 5/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/model/entity/: Restaurant.java
Chapter 5/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/service/: BaseService.java  RestaurantServiceImpl.java
Chapter 5/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/resources/: RestaurantController.java
Chapter 5/restaurant-service/src/main/resources/: application.yml  docker-config.yml
Chapter 5/restaurant-service/src/test/java/com/packtpub/mmj/restaurant/resources/: RestaurantControllerIntegrationTests.java  RestaurantControllerTests.java
Chapter 5/security-service/: pom.xml
Chapter 5/security-service/src/main/java/com/packtpub/mmj/security/service/: SecurityApp.java
Chapter 5/security-service/src/main/resources/: keystore.jks
Chapter 5/turbine-server/: pom.xml
Chapter 5/turbine-server/src/main/resources/: applicaton.yml
Chapter 5/user-service/: nbactions.xml  pom.xml
Chapter 5/user-service/src/main/java/com/packtpub/mmj/user/: UsersApp.java
Chapter 5/user-service/src/main/java/com/packtpub/mmj/user/domain/service/: UserServiceImpl.java
Chapter 5/user-service/src/test/java/com/packtpub/mmj/user/resources/docker/: UserAppDockerIT.java
Chapter 5/zuul-server/: nb-configuration.xml  pom.xml
Chapter 5/zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
Chapter 5/zuul-server/src/main/resources/: application.yml
Chapter 6/eureka-server/: pom.xml
Chapter 6/eureka-server/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter 6/eureka-server/src/main/resources/: docker-config.yml
Chapter 7/OTRS_SERVICES/dashboard-server/: nbactions.xml  pom.xml
Chapter 7/OTRS_SERVICES/dashboard-server/src/main/resources/: application.yml
(+123 files in other folders)
