<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.mmj</groupId>
        <artifactId>4801_chapter4</artifactId>
        <version>PACKT-SNAPSHOT</version>
    </parent>

    <name>online-table-reservation:eureka-service</name>
    <artifactId>eureka-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <start-class>com.packtpub.mmj.eureka.service.App</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>